name=LCDkeypad
version=1.1
author=Swim67667
maintainer=swim67667@gmail.com
sentence=A library that adds the buttons of the LCD keypad to the LiquidCrystal library
paragraph=A library that adds the buttons of the LCD keypad to the LiquidCrystal library plus some functions I think should already be in the LiquidCrystal library
category=Display,Input
url=https://github.com/Swim67667/LCDkeypad
architectures=avr
